# AadAuthenticationFactory

./: .gitignore  LICENSE  Readme.md  SetupPackages.ps1  packages.config
.github/workflows/: Publish-AadAuthenticationFactory.yml
Authentication/: AadAuthenticationFactory.cs  Authentication.csproj  Authentication.sln  Enums.cs  ManagedIdentityAuthenticationResponse.cs
Authentication/AadAuthenticationFactory/: AadAuthenticationFactory.cs  AadAuthenticationFactory.csproj  Enums.cs  GcMsalHttpClientFactory.cs  ManagedIdentityAuthenticationResponse.cs
Authentication/AadAuthenticationFactory/Helpers/: CoreAssembly.cs  ScopeHelper.cs  SecureStringExtensions.cs  TinyJson.cs
Authentication/AadAuthenticationFactory/HttpClientFactory/: GcMsalHttpClientFactory.cs
Authentication/AadAuthenticationFactory/Interfaces/: ITokenProvider.cs
Authentication/AadAuthenticationFactory/TokenProviders/: AppServiceTokenProvider.cs  ArcTokenProvider.cs  ManagedIdentityClientApplication.cs  TokenProvider.cs  TokenProviderBase.cs  VMIdentityTokenProvider.cs
Authentication/Module/AadAuthenticationFactory/Shared/netstandard2.0/: GreyCorbel.Identity.Authentication.xml
Authentication/PSInternal/: GetAadTokenInternal.cs  PSInternal.csproj
Authentication/PSInternal/Commands/: GetAadTokenInternalCommand.cs
Commands/: ModuleStart.ps1
Commands/Internal/: Add-TypeSafePath.ps1  AuthenticationFlow.ps1  AwaitTask.ps1  Base64UrlDecode.ps1  Base64UrlEncode.ps1  BuilderExtensions.ps1  Get-AssemblyVersionFromPath.ps1  Get-MsalRuntimeRidFolder.ps1  Import-MsalNativeRuntime.ps1  Init.ps1  NewJwk.ps1  Resolve-MsalSharedDirForCore.ps1
Commands/Public/: Get-AadAccount.ps1  Get-AadAuthenticationFactory.ps1  Get-AadDefaultClientId.ps1  Get-AadToken.ps1  Get-PoPNonce.ps1  New-AadAuthenticationFactory.ps1  Test-AadToken.ps1
Module/AadAuthenticationFactory/: AadAuthenticationFactory.format.ps1xml  AadAuthenticationFactory.psd1  AadAuthenticationFactory.psm1
Module/AadAuthenticationFactory/Helpers/: DeviceCodeHandler.cs  GcMsalHttpClientFactory.cs  Kernel32.cs  MsalNativeResolver.cs  ParentWindowHelper.cs
Module/AadAuthenticationFactory/Shared/netstandard2.0/: GreyCorbel.Identity.Authentication.xml  GreyCorbel.Identity.PSInternal.xml
Tests/: AadAuthenticationFactory.Tests.ps1
Workflow/: BuildModule.ps1  RunTests.ps1  SetupPackages.ps1  packages.config
