<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>GreyCorbel.Identity.PSInternal</AssemblyName>
    <RootNamespace>GreyCorbel.Identity.Authentication</RootNamespace>
	  <Version>2.0.0</Version>
	  <Authors>Jiri Formacek</Authors>
	  <Company>GreyCorbel Solutions</Company>
	  <Product>Helper library to support async token retrieval from powershell and cancellation </Product>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	  <PackageProjectUrl>https://github.com/GreyCorbel/AadAuthenticationFactory</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AadAuthenticationFactory\AadAuthenticationFactory.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="System.Management.Automation">
			<HintPath>$(SystemRoot)\assembly\GAC_MSIL\System.Management.Automation\1.0.0.0__31bf3856ad364e35\System.Management.Automation.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
