<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>GreyCorbel.Identity.Authentication</AssemblyName>
    <RootNamespace>GreyCorbel.Identity.Authentication</RootNamespace>
    <Version>2.0.1</Version>
    <Authors>Jiri Formacek</Authors>
    <Company>GreyCorbel Solutions</Company>
    <Product>Unified AAD Authentication client library for Public, Confidential and ManagedIdentity client authentication</Product>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	  <PackageProjectUrl>https://github.com/GreyCorbel/AadAuthenticationFactory</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.43.2" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="@echo off&#xD;&#xA;set modulesFolder=..\..\Module\AadAuthenticationFactory\Shared\netstandard2.0&#xD;&#xA;if not exist &quot;%25modulesFolder%25&quot; (&#xD;&#xA;    echo Creating folder for outputs&#xD;&#xA;    md &quot;%25modulesfolder%25&quot;&#xD;&#xA;)&#xD;&#xA;echo Copying outputs to %25modulesFolder%25&#xD;&#xA;copy /Y &quot;$(TargetPath)&quot; &quot;%25modulesfolder%25&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(TargetName).xml&quot; &quot;%25modulesfolder%25&quot;" />
  </Target>

</Project>
