<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>GreyCorbel.Identity.Authentication</AssemblyName>
    <RootNamespace>GreyCorbel.Identity.Authentication</RootNamespace>
    <Version>2.1.1</Version>
    <Authors>Jiri Formacek</Authors>
    <Company>GreyCorbel Solutions</Company>
    <Product>Unified AAD Authentication client library for Public, Confidential and ManagedIdentity client authentication</Product>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	  <PackageProjectUrl>https://github.com/GreyCorbel/AadAuthenticationFactory</PackageProjectUrl>
	  <Description>Unified AAD Authentication client library for Public, Confidential and ManagedIdentity client authentication. Managed identities supported include: System and User assigned identity on Azure VM and Azure AppServvice and identity of Arc enabled server.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.50.0" />
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="Build">
    <ItemGroup>
        <Shared Include="$(TargetPath);$(TargetDir)$(TargetName).xml" />
    </ItemGroup>
    <Message Text="Copying shared files to module" Importance="high" />
    <Copy SourceFiles="@(Shared)" DestinationFolder="..\..\Module\AadAuthenticationFactory\Shared\netstandard2.0" />

  </Target>
</Project>
